# RobotChallengKt

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/robot/: Board.kt  Dimension.kt  Direction.kt  Game.kt  Input.kt  Laser.kt  Main.kt  Move.kt  Point.kt  Score.kt  Status.kt  Tank.kt  package.kt
src/main/kotlin/robot/strategy/: Derp.kt  Dummy.kt  FireFire.kt  Random.kt  Slacker.kt  Spinner.kt  Strategy.kt
src/main/resources/: RobotChallengeK.html  index.html  robot.css  robot.html  robot.js
